{
  "name": "gerber",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.15.5",
    "esbuild-register": "^3.3.3",
    "esbuild-runner": "^2.2.1",
    "prettier": "^2.7.1"
  }
}
